[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/Fonts/BigCrazyText.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/UIMenuController.cs" type="Script" id=2]
[ext_resource path="res://Art/Fonts/ButtonCrazyText.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=2]

[sub_resource type="Theme" id=3]

[node name="MainMenu" type="Node"]
script = ExtResource( 2 )

[node name="Canvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )

[node name="Purple BackGround" type="ColorRect" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.364706, 0.0823529, 0.462745, 1 )

[node name="White Background" type="ColorRect" parent="Canvas/Purple BackGround"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0

[node name="Name Text" type="Label" parent="Canvas/Purple BackGround/White Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -228.0
margin_top = 17.0
margin_right = 231.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.690196, 0.321569, 0.180392, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Made By: Reut Tal"

[node name="Welcome Text" type="Label" parent="Canvas/Purple BackGround/White Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.5
margin_top = -47.5
margin_right = 229.5
margin_bottom = 47.5
custom_colors/font_color = Color( 0.364706, 0.0823529, 0.462745, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Welcome To
Magical Monopoly!"
align = 1

[node name="Start Button" type="Button" parent="Canvas/Purple BackGround/White Background"]
anchor_left = 0.426
anchor_top = 0.794
anchor_right = 0.573
anchor_bottom = 0.898
margin_left = 0.375977
margin_right = -0.452026
margin_bottom = -22.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 3 )
text = "PLAY"

[connection signal="pressed" from="Canvas/Purple BackGround/White Background/Start Button" to="." method="OnClick"]
