[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Cards/BaseCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Mesh/FineMesh.tres" type="QuadMesh" id=2]
[ext_resource path="res://Art/Materials/FineCardMaterial.tres" type="Material" id=3]
[ext_resource path="res://Art/Sprites/Cards/card vampire back.png" type="Texture" id=4]

[node name="FineCard" instance=ExtResource( 1 )]

[node name="MeshInstance" parent="." index="0"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="Card Properties" parent="." index="1"]
category = 4

[node name="Sprite3D" parent="." index="2"]
transform = Transform( 0.943514, 0, 0, 0, -4.37114e-08, 1, 0, -0.962997, -4.2094e-08, 0, 0, 0 )
visible = true
texture = ExtResource( 4 )
